# CMouss.Etherscan

./: CMouss.Etherscan.sln  LICENSE  README.md
.github/workflows/: nuget.yml
CMouss.Etherscan/: CMouss.Etherscan.csproj  Enums.cs  EtherClient.cs
CMouss.Etherscan.TesterApp/: CMouss.Etherscan.TesterApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CMouss.Etherscan/Converters/: BalanceConverter.cs  ERC721TransactionConverter.cs  InternalTransactionConverter.cs  NormalTransactionConverter.cs  UnitsConverter.cs
CMouss.Etherscan/EtherscanResponses/: EtherscanBalanceResponse.cs  EtherscanERC721TransactionsResponse.cs  EtherscanInternalTransactionsResponse.cs  EtherscanNormalTransactionsResponse.cs  _EtherscanBaseResponse.cs
CMouss.Etherscan/Models/: AccountBalance.cs  ERC721Transaction.cs  InternalTransaction.cs  NormalTransaction.cs
