<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Caesar Moussalli</Authors>
    <Company />
    <Description>A full-featured .NET library for Etherscan API.</Description>
    <PackageIcon>Etherscan128.png</PackageIcon>
    <PackageTags>Etherscan;Ethereum</PackageTags>
    <Title>CMouss.Etherscan</Title>
    <PackageProjectUrl>https://github.com/cmoussalli/CMouss.Etherscan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmoussalli/CMouss.Etherscan</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Etherscan128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
